APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xOJBdV+hzcXSnp9QuHAaeyPNn6TBN/ekwobusAmkJKk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orders
DB_USERNAME=root
DB_PASSWORD=webike666

DB_CONNECTION_OLD=mysql
DB_HOST_OLD=113.10.156.120
DB_PORT_OLD=3306
DB_DATABASE_OLD=webikejp_orders
DB_USERNAME_OLD=webike
DB_PASSWORD_OLD=cbr900rr

DB_CONNECTION_OLD2=mysql
DB_HOST_OLD2=113.10.156.120
DB_PORT_OLD2=3306
DB_DATABASE_OLD2=webikejp
DB_USERNAME_OLD2=webike
DB_PASSWORD_OLD2=cbr900rr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
